<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Nome do Personagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spLevel"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:entries="@array/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <Spinner
        android:id="@+id/spClasses"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        android:entries="@array/classes"
        app:layout_constraintEnd_toStartOf="@+id/spLevel"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="157dp"
        android:layout_height="72dp"
        android:text="Salvar"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>